<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Curriculum Alejandro Sainz</title>
        <meta charset="UTF-8">

    </head>

    <body>

        <img src="./resources/perfil.jpg" alt="Foto de perfil de Alejandro Sainz Sainz">

        <h1>Alejandro Sainz Sainz</h1>
        <h2>Biografía</h2>
        <p>Mi nombre es Alejandro Sainz Sainz y soy un desarrollador novel y entusiasta
            que busca seguir descubriendo las posibilidades del mundo de la tecnología.
        </p>

        <h2>Hobbies</h2>
        <ul>
            <li>Juegos de Mesa</li>
            <li>Modelismo y miniaturas</li>
            <li>Hardware y tecnología</li>
        </ul>

        <h2>Redes sociales</h2>
        <ul>
            <li><a href="#"><img src="./resources/instagram.svg" alt="Instagram">#asainz</a></li>
            <li><a href="#"><img src="./resources/linkedin.svg" alt="Linkedin">asainzs</a></li>
            <li><a href="#"><img src="./resources/github.svg" alt="Github">aSsDev</a></li>
        </ul>
    </body>

</html>