<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Primero importo los links de bootstrap y bootstrap icons-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

</head>
<body>

    <!-- Defino un container para la pantalla completa -->
    <div class="container mx-auto">
        <!-- Defino un container para insertar los botones dentros y que se vea centrado. Hago que los diferentes elementos dentro vayan en column -->
        <div class="container w-50 shadow-lg bg-dark text-white d-flex flex-column mt-2 mb-2">
            <!-- Los dos primeros botones son normales. Como no les digo nada ocupan todo el ancho del div. Les doy margin top y bot. Dos colores distintos para que se diferencien. Inserto dentro el link de bootstrap icons para que aparezca un icono, el que sea. Doy un texto -->
            <button class="btn btn-primary mt-2 mb-2"><i class="bi bi-house"></i>Home</button>
            <button class="btn btn-danger btn-lg mt-2 mb-2"><i class="bi bi-search"></i>Buscar</button>

            <!-- Creo otro div para el siguiente bloque de botones. Estos son outline con función hoover. Les doy un margen arriba y abajo con my. Añado el link del icon y añado texto -->
            <div class="container w-100 my-2 py-2 bg-light d-flex justify-content-between">
                <button class="btn btn-outline-primary my-2"><i class="bi bi-facebook"></i>facebook</button>
                <button class="btn btn-outline-success btn-lg my-2"><i class="bi bi-whatsapp"></i>Whatsapp</button>
                <button class="btn btn-outline-danger my-2">Outline-rojo</button>

                <!-- Como ya he visto bastante los iconos a partir de ahora solo añado texto. Añado mas con otros colores. -->
                <button class="btn btn-outline-warning btn-lg my-2">Outline-amarillo</button>
                <button class="btn btn-outline-info btn-sm my-2">Outline Azul</button>

            </div>

            <div class="container w-100 my-2 py-2 bg-light d-flex justify-content-between">
                <!-- Ejemplos de botones activado y desactivado -->
                <button class="btn btn-primary my-2">Activo</button>
                <button class="btn btn-primary disabled my-2">Inactivo</button>
            </div>

            <!-- Botones cuyo tamaño se indica con valor de columna con col-12 col-6 y col-3 -->
            <div class="container w-100 my-2 py-2 bg-light d-flex flex-column justify-content-between">
                <button class="btn btn-danger my-2 col-12">Col-12 block</button>
                <button class="btn btn-warning my-2 col-6">Col-6</button>
                <button class="btn btn-success my-w col-3">Col-3</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>