/* Damos estilos personalizados a la página, que bootstrap de serie parece que te alumbran con una linterna */
.cuerpo{
    background-color: #1c252f;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Doy un color de fondo al container del carrusel aunque no haga falta, de mientras buscos las imágenes */
.fondo {
  background-color: #6c7c8a;
}

/* Para que todas las imágenes se vean iguales les damos a todas la misma altura y con fit cover, ocuparán todo
el espacio escalando las proporciones. */
    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }

    /*Cambiamos la altura si queremos que sean responsivas.*/
    @media (max-width: 768px) {
      .carousel-item img {
        height: 250px;
      }
    }


/* Fondo suave para las flechas pero que contraste con el fondo del carrusel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.4); /* gris oscuro semi-transparente, dependiendo de las imágnes puede que se
  vea más o menos y tenga que cambiarlo. */
  border-radius: 50%;
  padding: 1.2rem;
  background-size: 60% 60%;
}
/* Juego con los estilos de los indicators para probar distintas cosas. Les puedes dar forma distinta a la que tienen
jugando con el ancho el alto y el border radius. Ligeramente transparentes para que no tapen la imagen
Además, sobre el fondo blanco inicial de bs no se les ve una mierda. */
.carousel-indicators button {
  background-color: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 6px;
}

/* El estilo del indicator de la imagen activa lo hacemos diferente. */
.carousel-indicators .active {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Por si acaso y dependiendo de como sean las imágenes tendremos esto aquí. Si son muy claras u oscuras habrá que
comentarlo o quitarlo directamente. */
.carousel-indicators {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  border-radius: 1rem;
}
