<div class="card shadow mx-1 my-2" style="width: 12rem;">
  <div class="card-body w-100 justify-content-center text-center">
    <h5 class="card-title f-4">{{producto.title}}</h5>
    <p class="card-subtitle mb-2 text-body-secondary sku">{{producto.sku}}</p>
    <hr>
    <span class="text-center border-dark">{{producto.price}}</span><span>{{this.currency}}</span>
    <div class="container-fluid d-flex flex-row border-dark justify-content-evenly my-2">
        <button class="btn btn-success shadow col-3" (click) ="reducirCantidad()">-</button>
        <span class="text-center border-dark shadow col-3">{{this.quantity}}</span>
        <button class="btn btn-success shadow col-3" (click) ="incrementarCantidad()">+</button>
    </div>
  </div>
</div>
