
<!-- Esto es solo por intentar una cosa, que es que la página siempre ocupe de alto lo que tiene que ocupar, y de ancho lo mismo. Ya veremos a ver si va. -->
<div class="container-fluid">
  <!-- Creo lo principal que quiero aquí. Me aseguro de añadir una section con el titulo en un container -->
  <section>
    <div class="container mx-auto justify-content-center bg-dark text-light text-center my-3 py-2 shadow-lg">
      <h1>AGoodShop</h1>
    </div>
  </section>


  <!-- Aquí es donde voy a tener la sección principal. La llamo main. Lo que voy a hacer es definir aquí un container y otro div de la clase row que ocupe todo el ancho. Dentro de este div insertaré los dos componentes, la tabla principal y el contenedor del carrito. -->
  <main>
    
    <div class="mx-auto bg-light-subtle row">
      <div class="col-8">
        <app-listado-component></app-listado-component>
      </div>

      <div class="col-4">
        <app-carrito-component></app-carrito-component>
      </div>
    </div>
  </main>

  <!-- Creo un footer también, así lo voy dejando todo hecho. -->
  <section>
    <div class="container mx-auto justify-content-center bg-dark text-light text-center my-3 py-2 shadow-lg">
      <p>Alejandro Sainz</p>
    </div>
  </section>
</div>