<section class="container-fluid my-5 mx-2">
    <!-- formulario-articulo.component.html -->
    <form [formGroup]="productForm" class="container mt-4" (ngSubmit)="guardarForm()">
        <div class="mb-3">
            <label for="name" class="form-label">Nombre</label>
            <input type="text" id="name" class="form-control" formControlName="name"
                placeholder="Introduce el Nombre">

            @if(productForm.get('name')?.pristine){
            <p class="texto-informativo pristine">{{obtenerPristine()}}</p>
            }@else if (productForm.get('name')?.dirty && productForm.get('name')?.invalid) {
            <p class="texto-informativo invalid">{{obtenerUnvalid()}}</p>
            }@else if (productForm.get('name')?.valid) {
            <p class="texto-informativo valid">{{obtenerValid()}}</p>
            }
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Descripción</label>
            <input type="text" id="description" class="form-control" formControlName="description"
                placeholder="Introduce la descripción del producto">
            @if(productForm.get('description')?.pristine){
            <p class="texto-informativo pristine">{{obtenerPristine()}}</p>
            }@else if (productForm.get('description')?.dirty && productForm.get('titulo')?.invalid) {
            <p class="texto-informativo invalid">{{obtenerUnvalid()}}</p>
            }@else if (productForm.get('description')?.valid) {
            <p class="texto-informativo valid">{{obtenerValid()}}</p>
            }
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Autor</label>
            <input type="number" id="price" min="0" class="form-control" formControlName="price" placeholder="Nombre del price">
            @if(productForm.get('price')?.pristine){
            <p class="texto-informativo pristine">{{obtenerPristine()}}</p>
            }@else if (productForm.get('price')?.dirty && productForm.get('titulo')?.invalid) {
            <p class="texto-informativo invalid">{{obtenerUnvalid()}}</p>
            }@else if (productForm.get('price')?.valid) {
            <p class="texto-informativo valid">{{obtenerValid()}}</p>
            }
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Categoria</label>
            <input type="text" id="category" class="form-control" formControlName="category">
            @if(productForm.get('category')?.pristine){
            <p class="texto-informativo pristine">{{obtenerPristine()}}</p>
            }@else if (productForm.get('category')?.dirty && productForm.get('category')?.invalid) {
            <p class="texto-informativo invalid">{{obtenerUnvalid()}}</p>
            }@else if (productForm.get('category')?.valid) {
            <p class="texto-informativo valid">{{obtenerValid()}}</p>
            }
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">URL de la imagen</label>
            <input type="url" id="image" class="form-control" formControlName="image"
                placeholder="https://ejemplo.com/imagen.jpg">
            @if(productForm.get('image')?.pristine){
            <p class="texto-informativo pristine">{{obtenerPristine()}}</p>
            }@else if (productForm.get('image')?.dirty && productForm.get('image')?.invalid) {
            <p class="texto-informativo invalid">{{obtenerUnvalid()}}</p>
            }@else if (productForm.get('image')?.valid) {
            <p class="texto-informativo valid">{{obtenerValid()}}</p>
            }
        </div>

        <!-- <div class="mb-3 col-1">
            <label class="form-check-label" for="active">
                Avalaible
            </label>
            <input type="checkbox" id="active" class="form-control" formControlName="active" >
        </div> -->
        <div class="mb-3">
            <label for="active">Disponible</label>
            <input type="checkbox" id="active" formControlName="active">
        </div>
        
        
        <button type="submit" class="btn btn-primary mt-3" [disabled]="productForm.invalid">
            Guardar Artículo
        </button>

        <button type="button" class="btn btn-danger mt-3 mx-3" routerLink="home" routerLinkActive="active">Home</button>
    </form>

</section>
