<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/404.css">
</head>
<body class="d-flex justify-content-center align-items-center vh-100">

<body>

<div class="error-container">
    <div class="error-box">
        <img src="recursos/gif/output.gif" alt="Página no encontrada" class="mb-4">

        <h1 class="mb-2">404</h1>
        <p class="mb-4">Esta sección está en investigación bancaria 🕵️</p>

        <a href="index.html" class="btn">Volver al inicio</a>
    </div>
</div>

</body>


</body>
</html>
