<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV de Batman</title>
    </head>
    <body>
    <h1>Curriculum Vitae de Batman</h1>

    <h2>Datos personales</h2>
    <ul>
    <li>Nombre real: <strong>Bruce Wayne</strong></li>
    <li>Fecha de nacimiento: <strong>1/1/1995</strong></li>
    <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
    </ul>

    <h2>Formación académica</h2>
    <ul>
    <li>2012: <strong>Grado Superior en FP Bane</strong></li>
    <li>2008: <strong>Grado Básico en FP Joker</strong></li>
    <li>2005: <strong>Educación Secundaria en Ras Al Ghul</strong></li>
    </ul>

    <h2>Experiencia laboral</h2>
    <ul>
    <li>2012-Actualidad: <strong>En el paro</strong></li>
    <li>2006-2012: <strong>Cazavillanos</strong></li>
    <li>2000-2005: <strong>Aprendiz</strong></li>
    </ul>

    </body>
</html>