<nav class="navbar navbar-expand-lg navbar-soft">
  <div class="container-fluid px-4">

    
    <a class="navbar-brand fw-semibold" routerLink="main">
      UserManager
    </a>

    
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNavbar"
      aria-controls="mainNavbar"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto gap-lg-2">

        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active"
            [routerLink]="['main']"
          >
            Listado usuarios
          </a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            routerLinkActive="active"
            [routerLink]="['form']"
          >
            Nuevo usuario
          </a>
        </li>

        
        <li class="nav-item d-none d-lg-block">
          <span class="nav-link text-muted small">
            API · peticiones.online
          </span>
        </li>

      </ul>
    </div>

  </div>
</nav>



