<div class="container-fluid">

  <div class="user-detail-card">

    <div class="row g-4 align-items-center">

      
      <div class="col-12 col-md-4 text-center">
        <div class="user-detail-avatar">
          <img
            [src]="cliente.image"
            [alt]="cliente.first_name"
          />
        </div>
      </div>

      
      <div class="col-12 col-md-8">

        <h2 class="fw-bold mb-1">
          {{ cliente.first_name }} {{ cliente.last_name }}
        </h2>

        <p class="text-muted mb-2">
          @{{ cliente.username }}
        </p>

        <p class="mb-4">
          {{ cliente.email }}
        </p>

        
        <div class="d-flex flex-wrap gap-3">

          <button
            class="btn btn-soft"
            (click)="editUserData(cliente._id)">
            Editar
          </button>

          <button
            class="btn btn-soft-danger">
            Eliminar
          </button>

          <button
            class="btn btn-soft-outline ms-md-auto"
            (click)="volver()">
            Volver
          </button>

        </div>

      </div>

    </div>

  </div>

</div>
