spring.application.name=heroapiBack

# ===============================
# DATASOURCE (MariaDB)
# ===============================
<<<<<<< HEAD
spring.datasource.url=${DB_URL:jdbc:mariadb://mariadb:3306/appdb}

spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASS:apppass}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=60000

=======

#spring.datasource.url=jdbc:mariadb://localhost:3306/heroesapi
#spring.datasource.username=heroe
#spring.datasource.password=heroe

#Cuando necesite MariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
>>>>>>> 4570a0b (Docs)

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#===============================
# MYSQL
#===============================

#Comento y descomento según estoy en casa o en clase para conectarme a una base de datos u otra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dcuniverse
spring.datasource.username=root
spring.datasource.password=daw12


# ===============================
# SERVER
# ===============================
server.port=8080
