<!doctype html>
<html lang="en" class="min-vh-100 m-0 p-0">
<head>
  <meta charset="utf-8">
  <title>ApiUsuarios</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- html y body h-100 para hacer que la página tenga siempre la altura de la pantalla, junto
 al m-0 y al p-0 para que no deje espacio con los bordes. -->
<body class="min-vh-100 m-0 p-0">
  <app-root></app-root>
</body>
</html>
