<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Carrito</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <meta viewport="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="main-container">
        <div class="product-table">
            <table class="articles-table">
                <tr class="articles-title">
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio/Unidad</th>
                    <th>Total</th>
                </tr>
            </table>
            
        </div>
        <div class="total-price">
            <table class="total-table">
                <coolgroup span="2" class="total-title"></coolgroup>
                <tr class="total-text">
                    <th>Total</th>
                </tr>
                <tr>
                    <td>TOTAL</td>
                    <td class="precio-total">
                        <span id="precio-total">0</span><span id="euros">€</span>    
                    </td>
                </tr>
            </table>
            <div class="cart"></div>
            
        </div>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
</html>