-------------------------------------------------
BOOTSTRAP EN ANGULAR.JSON
-------------------------------------------------
"styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]

-------------------------------------------------
PATRONES TEXTO VALIDATORS TYPESCRIPT
-------------------------------------------------
email - pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"

password - pattern="^[a-zA-Z0-9]{6,}$"
Mínimo 6 caracteres, letras o números

nombres y apellidos - pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ]+(?:\s[A-Za-zÁÉÍÓÚáéíóúÑñ]+)*$"
Permite nombres y apellidos con espacios

dni - pattern="^\d{8}[A-Z]$"

telefono - pattern="^[67]\d{8}$"

CP español ="^(0[1-9]|[1-4][0-9]|5[0-2])\d{3}$"

url = /^(https?:\/\/)?\S+\.\S+$/

-------------------------------------------------
LIBRERIA PARA UUID (SOLO SI DA TIEMPO)
-------------------------------------------------
npm install uuid

-----Esto donde necesite generarla---------------
import { v4 as uuidv4 } from 'uuid';

const id = uuidv4();
console.log(id);
// ej: 'c1a8b3c4-2d5e-4f97-9a0e-1b2c3d4e5f6a'


------Ejemplo de uso-----------------------------

import { v4 as uuidv4 } from 'uuid';

export interface Usuario {
  id: string;
  nombre: string;
}

const usuario: Usuario = {
  id: uuidv4(),
  nombre: 'Juan'
};



--------También vale simplemente usar eso--------
const id = crypto.randomUUID();


-------------------------------------------------
EJEMPLOS DE FETCH
-------------------------------------------------

ngOnInit(): void {
    this.obtenerArticulo();
    
  }

  async obtenerArticulo(){
      
      try {
          const response = await fetch('http://localhost:8080/api/articulos');
          if (!response.ok) {
              throw new Error('Error al cargar las tareas');
          }
          const data = await response.json();
          
          data.forEach((articulo : Articulo) => {
            this.datosTemporales.push(articulo);
            console.log(articulo);
          });
        
      } catch (error) {
          console.error('Error al cargar las tareas:', error);
      }
          
  
    }

    EJEMPLO DE FETCH 

    await fetch('http://localhost:8080/api/save', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(nuevoArticulo)
        })