<div class="card user-card h-100">

  
  <div class="user-card-img">
    <img
      [src]="cliente.image"
      [alt]="cliente.first_name"
    />
  </div>

  
  <div class="card-body d-flex flex-column">

    <h5 class="card-title text-center mb-1">
      {{ cliente.first_name }} {{ cliente.last_name }}
    </h5>

    <p class="card-text text-center text-muted small mb-3">
      {{ cliente.email }}
    </p>

    
    <div class="mt-auto">

      <div class="d-grid gap-2">
        <button
          class="btn btn-soft"
          (click)="detailedView(cliente._id)">
          Ver
        </button>

        <button
          class="btn btn-soft-outline"
          (click)="editUserData(cliente._id)">
          Editar
        </button>

        <button
          class="btn btn-soft-danger"
          data-bs-toggle="modal"
          data-bs-target="#app-warning-modal"
          (click)="eliminarUsuario(cliente)">
          Eliminar
        </button>
      </div>

    </div>

  </div>
</div>

