<div class="container-fluid">

  
  <div class="row mb-4">
    <div class="col">
      <h1 class="page-title">Usuarios</h1>
    </div>
  </div>

  
  <div class="row g-4">

    @for (cliente of clientes; track cliente._id) {
      <div class="col-12 col-sm-6 col-md-4 col-lg-custom">
        <app-card-client-component
          [cliente]="cliente">
        </app-card-client-component>
      </div>
    } @empty {
      <div class="col">
        <p class="text-muted text-center mt-5">
          No existen usuarios en la lista
        </p>
      </div>
    }

  </div>

  <app-warning-modal></app-warning-modal>

  <div class="row justify-content-center mt-4">
  <nav aria-label="Page navigation example">
    <ul class="pagination pagination-soft">
      <li class="page-item">
        <button class="page-link" (click)="paginaAnterior()" [disabled]="this.servicio.getPaginaActual() === 1">Previous</button>
      </li>

      @for(pagina of servicio.getPaginacion(); track $index){
        
        <li class="page-item"><button class="page-link" (click)="navegarAPagina($index + 1)">{{pagina}}</button></li>
      }
      

      <!--Estos eran los originales, los dejos simplemente comentados
      <li class="page-item"><a class="page-link">1</a></li>
      <li class="page-item"><a class="page-link">2</a></li>
      <li class="page-item"><a class="page-link">3</a></li> -->

      <li class="page-item">
        <button class="page-link" (click)="paginaPosterior()" [disabled]="this.servicio.getPaginaActual() === this.servicio.getTotalPaginas()">Next</button>
      </li>
    </ul>
  </nav>
</div>


</div>

