<div class="modal fade" tabindex="-1" [class.show]="servicioLogin.displayModalLogin()"
    [style.display]="servicioLogin.displayModalLogin()">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content modal-soft">


            <div class="modal-header border-0 pb-0 justify-content-center">
                <h5 class="modal-title text-danger fw-semibold">
                    Registrarse
                </h5>
            </div>

            <div class="modal-body text-center px-4">
                <form>
                    <div class="form-group">
                        <label for="user">Usuario</label>
                        <input type="text" class="form-control" id="user" aria-describedby="username"
                            placeholder="Indique usuario">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>


            <div class="modal-footer border-0 justify-content-center gap-3">
                <button type="button" class="btn btn-soft-outline" (click)="cerrar()">
                    Cancelar
                </button>

                <button type="button" class="btn btn-soft-danger" (click)="accederTienda()">
                    Acceder
                </button>
            </div>

        </div>
    </div>
</div>