<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Sainz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>


  <!-- Carrusel -->
  <div class="window mb-4 p-3">
    <div class="window-title">Carrusel</div>
    <div id="colorCarousel" class="carousel slide mt-3" data-bs-ride="carousel">
      <div class="carousel-inner text-center">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <div class="square bg-pastel-blue"></div>
            <div class="square bg-pastel-pink mx-3"></div>
            <div class="square bg-pastel-green"></div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <div class="square bg-pastel-yellow"></div>
            <div class="square bg-pastel-purple mx-3"></div>
            <div class="square bg-pastel-cyan"></div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#colorCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#colorCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <!-- Texto -->
  <section class="window p-4 mb-4">
    <div class="window-title">Información</div>
    <p class="mt-3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisi vel nulla bibendum ullamcorper.
      Sed sagittis lorem ac lacus mollis, ut ornare velit tincidunt. Praesent euismod orci ut erat lacinia,
      vitae luctus lacus posuere. Phasellus et dui vitae nibh maximus vestibulum vel in erat. Donec euismod
      posuere lorem, in auctor libero scelerisque ut. Vivamus vestibulum metus ac ipsum imperdiet, 
      at fermentum risus varius. Cras dignissim magna non venenatis aliquam. Suspendisse ac convallis lorem, 
      et tincidunt libero. Nunc at eros in ligula pretium pulvinar sed non massa.
    </p>
  </section>

  <!-- Footer -->
  <footer class="window text-center py-3 mb-4">
    <div class="window-title">Redes Sociales</div>
    <div class="mt-3">
      <a href="#" class="text-light mx-2"><i class="bi bi-facebook"></i></a>
      <a href="#" class="text-light mx-2"><i class="bi bi-youtube"></i></a>
      <a href="#" class="text-light mx-2"><i class="bi bi-linkedin"></i></a>
    </div>
    <p class="mt-3 mb-0">© 2025 Alejandro Sainz</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

