<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Asignatura DAW 2</title>
    </head>
    <body>

        <h1>Asignaturas DAW2</h1>

        <table border="" style="width : 100%">
            
            <tr>
                <th colspan="4" align="center">Tabla fusionada</th>
            </tr>
            <tr>
                <td class="vacia"></td>
                <td colspan="2">Media</td>
                <td rowspan="2">Ojos rojos</td>
            </tr>
            <tr>
                <td></td>
                <td>Altura</td>
                <td>Peso</td>
                <td></td>
            </tr>
            <tr>
                <td>Machos</td>
                <td>1.9</td>
                <td>0.003</td>
                <td></td>
            </tr>
            <tr>
                <td>Hembras</td>
                <td>1.7</td>
                <td>0.002</td>
                <td></td>
            </tr>
        </table>

        
        <ol>
            <li>Diseño de interfazes web</li>
                <ul>
            <li>HTML y CSS</li>
            <ul>
                <li>Listas</li>
                <li>Tablas</li>
            </ul>
            <li>Accesibilidad</li>
            <li>Usabilidad</li>
        </ul>
            <li>Contenido interactivo</li>
        </ol>
    </body>
</html>